<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun Jul 06 07:11:58 PDT 2014 -->
<TITLE>
org.luaj.vm2.lib Class Hierarchy (Luaj API)
</TITLE>

<META NAME="date" CONTENT="2014-07-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.luaj.vm2.lib Class Hierarchy (Luaj API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/luaj/vm2/compiler/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/luaj/vm2/lib/jme/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/luaj/vm2/lib/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.luaj.vm2.lib
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.luaj.vm2.lib.<A HREF="../../../../org/luaj/vm2/lib/DebugLib.CallStack.html" title="class in org.luaj.vm2.lib"><B>DebugLib.CallStack</B></A><LI TYPE="circle">org.luaj.vm2.<A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2"><B>Varargs</B></A><UL>
<LI TYPE="circle">org.luaj.vm2.<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2"><B>LuaValue</B></A><UL>
<LI TYPE="circle">org.luaj.vm2.lib.<A HREF="../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib"><B>IoLib.File</B></A><LI TYPE="circle">org.luaj.vm2.<A HREF="../../../../org/luaj/vm2/LuaFunction.html" title="class in org.luaj.vm2"><B>LuaFunction</B></A><UL>
<LI TYPE="circle">org.luaj.vm2.lib.<A HREF="../../../../org/luaj/vm2/lib/LibFunction.html" title="class in org.luaj.vm2.lib"><B>LibFunction</B></A><UL>
<LI TYPE="circle">org.luaj.vm2.lib.<A HREF="../../../../org/luaj/vm2/lib/OneArgFunction.html" title="class in org.luaj.vm2.lib"><B>OneArgFunction</B></A><UL>
<LI TYPE="circle">org.luaj.vm2.lib.<A HREF="../../../../org/luaj/vm2/lib/MathLib.UnaryOp.html" title="class in org.luaj.vm2.lib"><B>MathLib.UnaryOp</B></A><LI TYPE="circle">org.luaj.vm2.lib.<A HREF="../../../../org/luaj/vm2/lib/PackageLib.require.html" title="class in org.luaj.vm2.lib"><B>PackageLib.require</B></A></UL>
<LI TYPE="circle">org.luaj.vm2.lib.<A HREF="../../../../org/luaj/vm2/lib/ThreeArgFunction.html" title="class in org.luaj.vm2.lib"><B>ThreeArgFunction</B></A><LI TYPE="circle">org.luaj.vm2.lib.<A HREF="../../../../org/luaj/vm2/lib/TwoArgFunction.html" title="class in org.luaj.vm2.lib"><B>TwoArgFunction</B></A><UL>
<LI TYPE="circle">org.luaj.vm2.lib.<A HREF="../../../../org/luaj/vm2/lib/BaseLib.html" title="class in org.luaj.vm2.lib"><B>BaseLib</B></A> (implements org.luaj.vm2.lib.<A HREF="../../../../org/luaj/vm2/lib/ResourceFinder.html" title="interface in org.luaj.vm2.lib">ResourceFinder</A>)
<LI TYPE="circle">org.luaj.vm2.lib.<A HREF="../../../../org/luaj/vm2/lib/Bit32Lib.html" title="class in org.luaj.vm2.lib"><B>Bit32Lib</B></A><LI TYPE="circle">org.luaj.vm2.lib.<A HREF="../../../../org/luaj/vm2/lib/CoroutineLib.html" title="class in org.luaj.vm2.lib"><B>CoroutineLib</B></A><LI TYPE="circle">org.luaj.vm2.lib.<A HREF="../../../../org/luaj/vm2/lib/DebugLib.html" title="class in org.luaj.vm2.lib"><B>DebugLib</B></A><LI TYPE="circle">org.luaj.vm2.lib.<A HREF="../../../../org/luaj/vm2/lib/IoLib.html" title="class in org.luaj.vm2.lib"><B>IoLib</B></A><LI TYPE="circle">org.luaj.vm2.lib.<A HREF="../../../../org/luaj/vm2/lib/MathLib.html" title="class in org.luaj.vm2.lib"><B>MathLib</B></A><LI TYPE="circle">org.luaj.vm2.lib.<A HREF="../../../../org/luaj/vm2/lib/MathLib.BinaryOp.html" title="class in org.luaj.vm2.lib"><B>MathLib.BinaryOp</B></A><LI TYPE="circle">org.luaj.vm2.lib.<A HREF="../../../../org/luaj/vm2/lib/OsLib.html" title="class in org.luaj.vm2.lib"><B>OsLib</B></A><LI TYPE="circle">org.luaj.vm2.lib.<A HREF="../../../../org/luaj/vm2/lib/PackageLib.html" title="class in org.luaj.vm2.lib"><B>PackageLib</B></A><LI TYPE="circle">org.luaj.vm2.lib.<A HREF="../../../../org/luaj/vm2/lib/StringLib.html" title="class in org.luaj.vm2.lib"><B>StringLib</B></A><LI TYPE="circle">org.luaj.vm2.lib.<A HREF="../../../../org/luaj/vm2/lib/TableLib.html" title="class in org.luaj.vm2.lib"><B>TableLib</B></A></UL>
<LI TYPE="circle">org.luaj.vm2.lib.<A HREF="../../../../org/luaj/vm2/lib/VarArgFunction.html" title="class in org.luaj.vm2.lib"><B>VarArgFunction</B></A><UL>
<LI TYPE="circle">org.luaj.vm2.lib.<A HREF="../../../../org/luaj/vm2/lib/PackageLib.java_searcher.html" title="class in org.luaj.vm2.lib"><B>PackageLib.java_searcher</B></A><LI TYPE="circle">org.luaj.vm2.lib.<A HREF="../../../../org/luaj/vm2/lib/PackageLib.loadlib.html" title="class in org.luaj.vm2.lib"><B>PackageLib.loadlib</B></A><LI TYPE="circle">org.luaj.vm2.lib.<A HREF="../../../../org/luaj/vm2/lib/PackageLib.lua_searcher.html" title="class in org.luaj.vm2.lib"><B>PackageLib.lua_searcher</B></A><LI TYPE="circle">org.luaj.vm2.lib.<A HREF="../../../../org/luaj/vm2/lib/PackageLib.preload_searcher.html" title="class in org.luaj.vm2.lib"><B>PackageLib.preload_searcher</B></A><LI TYPE="circle">org.luaj.vm2.lib.<A HREF="../../../../org/luaj/vm2/lib/PackageLib.searchpath.html" title="class in org.luaj.vm2.lib"><B>PackageLib.searchpath</B></A></UL>
<LI TYPE="circle">org.luaj.vm2.lib.<A HREF="../../../../org/luaj/vm2/lib/ZeroArgFunction.html" title="class in org.luaj.vm2.lib"><B>ZeroArgFunction</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.luaj.vm2.lib.<A HREF="../../../../org/luaj/vm2/lib/ResourceFinder.html" title="interface in org.luaj.vm2.lib"><B>ResourceFinder</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/luaj/vm2/compiler/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/luaj/vm2/lib/jme/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/luaj/vm2/lib/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2008 Luaj.org. All Rights Reserved.</i>
</BODY>
</HTML>
