<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun Jul 06 07:11:59 PDT 2014 -->
<TITLE>
Uses of Class org.luaj.vm2.lib.IoLib.File (Luaj API)
</TITLE>

<META NAME="date" CONTENT="2014-07-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.luaj.vm2.lib.IoLib.File (Luaj API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/luaj/vm2/lib//class-useIoLib.File.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IoLib.File.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.luaj.vm2.lib.IoLib.File</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.luaj.vm2.lib"><B>org.luaj.vm2.lib</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.luaj.vm2.lib.jme"><B>org.luaj.vm2.lib.jme</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.luaj.vm2.lib.jse"><B>org.luaj.vm2.lib.jse</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.luaj.vm2.lib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A> in <A HREF="../../../../../org/luaj/vm2/lib/package-summary.html">org.luaj.vm2.lib</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/luaj/vm2/lib/package-summary.html">org.luaj.vm2.lib</A> that return <A HREF="../../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A></CODE></FONT></TD>
<TD><CODE><B>IoLib.</B><B><A HREF="../../../../../org/luaj/vm2/lib/IoLib.html#openFile(java.lang.String, boolean, boolean, boolean, boolean)">openFile</A></B>(java.lang.String&nbsp;filename,
         boolean&nbsp;readMode,
         boolean&nbsp;appendMode,
         boolean&nbsp;updateMode,
         boolean&nbsp;binaryMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a file in a particular mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A></CODE></FONT></TD>
<TD><CODE><B>IoLib.</B><B><A HREF="../../../../../org/luaj/vm2/lib/IoLib.html#openProgram(java.lang.String, java.lang.String)">openProgram</A></B>(java.lang.String&nbsp;prog,
            java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new process and return a file for input or output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A></CODE></FONT></TD>
<TD><CODE><B>IoLib.</B><B><A HREF="../../../../../org/luaj/vm2/lib/IoLib.html#tmpFile()">tmpFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a temporary file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A></CODE></FONT></TD>
<TD><CODE><B>IoLib.</B><B><A HREF="../../../../../org/luaj/vm2/lib/IoLib.html#wrapStderr()">wrapStderr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap the standard error output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A></CODE></FONT></TD>
<TD><CODE><B>IoLib.</B><B><A HREF="../../../../../org/luaj/vm2/lib/IoLib.html#wrapStdin()">wrapStdin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap the standard input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A></CODE></FONT></TD>
<TD><CODE><B>IoLib.</B><B><A HREF="../../../../../org/luaj/vm2/lib/IoLib.html#wrapStdout()">wrapStdout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap the standard output.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/luaj/vm2/lib/package-summary.html">org.luaj.vm2.lib</A> with parameters of type <A HREF="../../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></FONT></TD>
<TD><CODE><B>IoLib.</B><B><A HREF="../../../../../org/luaj/vm2/lib/IoLib.html#freadall(org.luaj.vm2.lib.IoLib.File)">freadall</A></B>(<A HREF="../../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></FONT></TD>
<TD><CODE><B>IoLib.</B><B><A HREF="../../../../../org/luaj/vm2/lib/IoLib.html#freadbytes(org.luaj.vm2.lib.IoLib.File, int)">freadbytes</A></B>(<A HREF="../../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A>&nbsp;f,
           int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></FONT></TD>
<TD><CODE><B>IoLib.</B><B><A HREF="../../../../../org/luaj/vm2/lib/IoLib.html#freadline(org.luaj.vm2.lib.IoLib.File)">freadline</A></B>(<A HREF="../../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></FONT></TD>
<TD><CODE><B>IoLib.</B><B><A HREF="../../../../../org/luaj/vm2/lib/IoLib.html#freadnumber(org.luaj.vm2.lib.IoLib.File)">freadnumber</A></B>(<A HREF="../../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></FONT></TD>
<TD><CODE><B>IoLib.</B><B><A HREF="../../../../../org/luaj/vm2/lib/IoLib.html#freaduntil(org.luaj.vm2.lib.IoLib.File, boolean)">freaduntil</A></B>(<A HREF="../../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A>&nbsp;f,
           boolean&nbsp;lineonly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.luaj.vm2.lib.jme"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A> in <A HREF="../../../../../org/luaj/vm2/lib/jme/package-summary.html">org.luaj.vm2.lib.jme</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/luaj/vm2/lib/jme/package-summary.html">org.luaj.vm2.lib.jme</A> that return <A HREF="../../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A></CODE></FONT></TD>
<TD><CODE><B>JmeIoLib.</B><B><A HREF="../../../../../org/luaj/vm2/lib/jme/JmeIoLib.html#openFile(java.lang.String, boolean, boolean, boolean, boolean)">openFile</A></B>(java.lang.String&nbsp;filename,
         boolean&nbsp;readMode,
         boolean&nbsp;appendMode,
         boolean&nbsp;updateMode,
         boolean&nbsp;binaryMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A></CODE></FONT></TD>
<TD><CODE><B>JmeIoLib.</B><B><A HREF="../../../../../org/luaj/vm2/lib/jme/JmeIoLib.html#openProgram(java.lang.String, java.lang.String)">openProgram</A></B>(java.lang.String&nbsp;prog,
            java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A></CODE></FONT></TD>
<TD><CODE><B>JmeIoLib.</B><B><A HREF="../../../../../org/luaj/vm2/lib/jme/JmeIoLib.html#tmpFile()">tmpFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A></CODE></FONT></TD>
<TD><CODE><B>JmeIoLib.</B><B><A HREF="../../../../../org/luaj/vm2/lib/jme/JmeIoLib.html#wrapStderr()">wrapStderr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A></CODE></FONT></TD>
<TD><CODE><B>JmeIoLib.</B><B><A HREF="../../../../../org/luaj/vm2/lib/jme/JmeIoLib.html#wrapStdin()">wrapStdin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A></CODE></FONT></TD>
<TD><CODE><B>JmeIoLib.</B><B><A HREF="../../../../../org/luaj/vm2/lib/jme/JmeIoLib.html#wrapStdout()">wrapStdout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.luaj.vm2.lib.jse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A> in <A HREF="../../../../../org/luaj/vm2/lib/jse/package-summary.html">org.luaj.vm2.lib.jse</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/luaj/vm2/lib/jse/package-summary.html">org.luaj.vm2.lib.jse</A> that return <A HREF="../../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A></CODE></FONT></TD>
<TD><CODE><B>JseIoLib.</B><B><A HREF="../../../../../org/luaj/vm2/lib/jse/JseIoLib.html#openFile(java.lang.String, boolean, boolean, boolean, boolean)">openFile</A></B>(java.lang.String&nbsp;filename,
         boolean&nbsp;readMode,
         boolean&nbsp;appendMode,
         boolean&nbsp;updateMode,
         boolean&nbsp;binaryMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A></CODE></FONT></TD>
<TD><CODE><B>JseIoLib.</B><B><A HREF="../../../../../org/luaj/vm2/lib/jse/JseIoLib.html#openProgram(java.lang.String, java.lang.String)">openProgram</A></B>(java.lang.String&nbsp;prog,
            java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A></CODE></FONT></TD>
<TD><CODE><B>JseIoLib.</B><B><A HREF="../../../../../org/luaj/vm2/lib/jse/JseIoLib.html#tmpFile()">tmpFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A></CODE></FONT></TD>
<TD><CODE><B>JseIoLib.</B><B><A HREF="../../../../../org/luaj/vm2/lib/jse/JseIoLib.html#wrapStderr()">wrapStderr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A></CODE></FONT></TD>
<TD><CODE><B>JseIoLib.</B><B><A HREF="../../../../../org/luaj/vm2/lib/jse/JseIoLib.html#wrapStdin()">wrapStdin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A></CODE></FONT></TD>
<TD><CODE><B>JseIoLib.</B><B><A HREF="../../../../../org/luaj/vm2/lib/jse/JseIoLib.html#wrapStdout()">wrapStdout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/luaj/vm2/lib//class-useIoLib.File.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IoLib.File.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2008 Luaj.org. All Rights Reserved.</i>
</BODY>
</HTML>
