<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun Jul 06 07:11:57 PDT 2014 -->
<TITLE>
LoadState (Luaj API)
</TITLE>

<META NAME="date" CONTENT="2014-07-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoadState (Luaj API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LoadState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/luaj/vm2/Globals.Undumper.html" title="interface in org.luaj.vm2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/luaj/vm2/LocVars.html" title="class in org.luaj.vm2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/luaj/vm2/LoadState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoadState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.luaj.vm2</FONT>
<BR>
Class LoadState</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.luaj.vm2.LoadState</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/luaj/vm2/Globals.Undumper.html" title="interface in org.luaj.vm2">Globals.Undumper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LoadState</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/luaj/vm2/Globals.Undumper.html" title="interface in org.luaj.vm2">Globals.Undumper</A></DL>
</PRE>

<P>
Class to undump compiled lua bytecode into a <A HREF="../../../org/luaj/vm2/Prototype.html" title="class in org.luaj.vm2"><CODE>Prototype</CODE></A> instances.
 <p>
 The <A HREF="../../../org/luaj/vm2/LoadState.html" title="class in org.luaj.vm2"><CODE>LoadState</CODE></A> class implements <CODE>Globals#Undumper</CODE>
 which is used to undump a string of bytes that represent a lua binary file
 using either the C-based lua compiler, or luaj's <CODE>DumpState#dump</CODE> function.
 <p>
 The canonical method to load and execute code is done 
 indirectly using the Globals:
 <pre> <code>Globals globals = JsePlatform.standardGlobals();
 LuaValue chunk = globasl.load("print('hello, world')", "main.lua");
 chunk.call();
 </code> </pre>
 This should work regardless of which <A HREF="../../../org/luaj/vm2/Globals.Compiler.html" title="interface in org.luaj.vm2"><CODE>Globals.Compiler</CODE></A>
 has been installed.
 <p>
 By default, when using <CODE>JsePlatform</CODE> or 
 to construct globals, the <A HREF="../../../org/luaj/vm2/LoadState.html" title="class in org.luaj.vm2"><CODE>LoadState</CODE></A> is installed
 as the default <A HREF="../../../org/luaj/vm2/Globals.html#undumper"><CODE>Globals.undumper</CODE></A>. 
 <p>
 
 A lua binary file is created via <CODE>DumpState#dump</CODE>:
 <pre> <code>Globals globals = JsePlatform.standardGlobals();
 Prototype p = globals.compilePrototype(new StringReader("print('hello, world')"), "main.lua");
 ByteArrayOutputStream o = new ByteArrayOutputStream();
 DumpState.dump(p, o, false);
 byte[] lua_binary_file_bytes = o.toByteArray();
 </code> </pre>
 
 The <A HREF="../../../org/luaj/vm2/LoadState.html" title="class in org.luaj.vm2"><CODE>LoadState</CODE></A> may be used directly to undump these bytes:
 <pre> <code>Prototypep = LoadState.instance.undump(new ByteArrayInputStream(lua_binary_file_bytes), "main.lua");
 LuaClosure c = new LuaClosure(p, globals);
 c.call();
 </code> </pre>
 
 
 More commonly, the <A HREF="../../../org/luaj/vm2/Globals.html#undumper"><CODE>Globals.undumper</CODE></A> may be used to undump them:
 <pre> <code>Prototype p = globals.loadPrototype(new ByteArrayInputStream(lua_binary_file_bytes), "main.lua", "b");
 LuaClosure c = new LuaClosure(p, globals);
 c.call();
 </code> </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>LuaCompiler</CODE>, 
<A HREF="../../../org/luaj/vm2/LuaClosure.html" title="class in org.luaj.vm2"><CODE>LuaClosure</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaFunction.html" title="class in org.luaj.vm2"><CODE>LuaFunction</CODE></A>, 
<A HREF="../../../org/luaj/vm2/Globals.html#compiler"><CODE>Globals.compiler</CODE></A>, 
<CODE>LoadState#load(InputStream, String, LuaValue)</CODE>, 
<CODE>LuaC</CODE>, 
<CODE>LuaJC</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LoadState.html#encoding">encoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character encoding to use for file encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/luaj/vm2/Globals.Undumper.html" title="interface in org.luaj.vm2">Globals.Undumper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LoadState.html#instance">instance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shared instance of Globals.Undumper to use loading prototypes from binary lua files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.DataInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LoadState.html#is">is</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input stream from which we are loading</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LoadState.html#LUA_SIGNATURE">LUA_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature byte indicating the file is a compiled binary chunk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LoadState.html#LUA_TBOOLEAN">LUA_TBOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LoadState.html#LUA_TFUNCTION">LUA_TFUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LoadState.html#LUA_TINT">LUA_TINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LoadState.html#LUA_TLIGHTUSERDATA">LUA_TLIGHTUSERDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LoadState.html#LUA_TNIL">LUA_TNIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LoadState.html#LUA_TNONE">LUA_TNONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LoadState.html#LUA_TNUMBER">LUA_TNUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LoadState.html#LUA_TSTRING">LUA_TSTRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LoadState.html#LUA_TTABLE">LUA_TTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LoadState.html#LUA_TTHREAD">LUA_TTHREAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LoadState.html#LUA_TUSERDATA">LUA_TUSERDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LoadState.html#LUA_TVALUE">LUA_TVALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LoadState.html#LUAC_FORMAT">LUAC_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for header of binary files -- this is the official format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LoadState.html#LUAC_HEADERSIZE">LUAC_HEADERSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;size of header of binary files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LoadState.html#LUAC_TAIL">LUAC_TAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data to catch conversion errors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LoadState.html#LUAC_VERSION">LUAC_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for header of binary files -- this is Lua 5.2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LoadState.html#NUMBER_FORMAT_FLOATS_OR_DOUBLES">NUMBER_FORMAT_FLOATS_OR_DOUBLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;format corresponding to non-number-patched lua, all numbers are floats or doubles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LoadState.html#NUMBER_FORMAT_INTS_ONLY">NUMBER_FORMAT_INTS_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;format corresponding to non-number-patched lua, all numbers are ints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LoadState.html#NUMBER_FORMAT_NUM_PATCH_INT32">NUMBER_FORMAT_NUM_PATCH_INT32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;format corresponding to number-patched lua, all numbers are 32-bit (4 byte) ints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LoadState.html#SOURCE_BINARY_STRING">SOURCE_BINARY_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name for compiled chunks</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LoadState.html#getSourceName(java.lang.String)">getSourceName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a source name from a supplied chunk name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LoadState.html#install(org.luaj.vm2.Globals)">install</A></B>(<A HREF="../../../org/luaj/vm2/Globals.html" title="class in org.luaj.vm2">Globals</A>&nbsp;globals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install this class as the standard Globals.Undumper for the supplied Globals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/luaj/vm2/Prototype.html" title="class in org.luaj.vm2">Prototype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LoadState.html#loadFunction(org.luaj.vm2.LuaString)">loadFunction</A></B>(<A HREF="../../../org/luaj/vm2/LuaString.html" title="class in org.luaj.vm2">LuaString</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a function prototype from the input stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LoadState.html#loadHeader()">loadHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the lua chunk header values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LoadState.html#longBitsToLuaNumber(long)">longBitsToLuaNumber</A></B>(long&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert bits in a long value to a <A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2"><CODE>LuaValue</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/luaj/vm2/Prototype.html" title="class in org.luaj.vm2">Prototype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LoadState.html#undump(java.io.InputStream, java.lang.String)">undump</A></B>(java.io.InputStream&nbsp;stream,
       java.lang.String&nbsp;chunkname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load input stream as a lua binary chunk if the first 4 bytes are the lua binary signature.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="instance"><!-- --></A><H3>
instance</H3>
<PRE>
public static final <A HREF="../../../org/luaj/vm2/Globals.Undumper.html" title="interface in org.luaj.vm2">Globals.Undumper</A> <B>instance</B></PRE>
<DL>
<DD>Shared instance of Globals.Undumper to use loading prototypes from binary lua files
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMBER_FORMAT_FLOATS_OR_DOUBLES"><!-- --></A><H3>
NUMBER_FORMAT_FLOATS_OR_DOUBLES</H3>
<PRE>
public static final int <B>NUMBER_FORMAT_FLOATS_OR_DOUBLES</B></PRE>
<DL>
<DD>format corresponding to non-number-patched lua, all numbers are floats or doubles
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.luaj.vm2.LoadState.NUMBER_FORMAT_FLOATS_OR_DOUBLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUMBER_FORMAT_INTS_ONLY"><!-- --></A><H3>
NUMBER_FORMAT_INTS_ONLY</H3>
<PRE>
public static final int <B>NUMBER_FORMAT_INTS_ONLY</B></PRE>
<DL>
<DD>format corresponding to non-number-patched lua, all numbers are ints
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.luaj.vm2.LoadState.NUMBER_FORMAT_INTS_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUMBER_FORMAT_NUM_PATCH_INT32"><!-- --></A><H3>
NUMBER_FORMAT_NUM_PATCH_INT32</H3>
<PRE>
public static final int <B>NUMBER_FORMAT_NUM_PATCH_INT32</B></PRE>
<DL>
<DD>format corresponding to number-patched lua, all numbers are 32-bit (4 byte) ints
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.luaj.vm2.LoadState.NUMBER_FORMAT_NUM_PATCH_INT32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LUA_TINT"><!-- --></A><H3>
LUA_TINT</H3>
<PRE>
public static final int <B>LUA_TINT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.luaj.vm2.LoadState.LUA_TINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LUA_TNONE"><!-- --></A><H3>
LUA_TNONE</H3>
<PRE>
public static final int <B>LUA_TNONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.luaj.vm2.LoadState.LUA_TNONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LUA_TNIL"><!-- --></A><H3>
LUA_TNIL</H3>
<PRE>
public static final int <B>LUA_TNIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.luaj.vm2.LoadState.LUA_TNIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LUA_TBOOLEAN"><!-- --></A><H3>
LUA_TBOOLEAN</H3>
<PRE>
public static final int <B>LUA_TBOOLEAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.luaj.vm2.LoadState.LUA_TBOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LUA_TLIGHTUSERDATA"><!-- --></A><H3>
LUA_TLIGHTUSERDATA</H3>
<PRE>
public static final int <B>LUA_TLIGHTUSERDATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.luaj.vm2.LoadState.LUA_TLIGHTUSERDATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LUA_TNUMBER"><!-- --></A><H3>
LUA_TNUMBER</H3>
<PRE>
public static final int <B>LUA_TNUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.luaj.vm2.LoadState.LUA_TNUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LUA_TSTRING"><!-- --></A><H3>
LUA_TSTRING</H3>
<PRE>
public static final int <B>LUA_TSTRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.luaj.vm2.LoadState.LUA_TSTRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LUA_TTABLE"><!-- --></A><H3>
LUA_TTABLE</H3>
<PRE>
public static final int <B>LUA_TTABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.luaj.vm2.LoadState.LUA_TTABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LUA_TFUNCTION"><!-- --></A><H3>
LUA_TFUNCTION</H3>
<PRE>
public static final int <B>LUA_TFUNCTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.luaj.vm2.LoadState.LUA_TFUNCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LUA_TUSERDATA"><!-- --></A><H3>
LUA_TUSERDATA</H3>
<PRE>
public static final int <B>LUA_TUSERDATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.luaj.vm2.LoadState.LUA_TUSERDATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LUA_TTHREAD"><!-- --></A><H3>
LUA_TTHREAD</H3>
<PRE>
public static final int <B>LUA_TTHREAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.luaj.vm2.LoadState.LUA_TTHREAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LUA_TVALUE"><!-- --></A><H3>
LUA_TVALUE</H3>
<PRE>
public static final int <B>LUA_TVALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.luaj.vm2.LoadState.LUA_TVALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="encoding"><!-- --></A><H3>
encoding</H3>
<PRE>
public static java.lang.String <B>encoding</B></PRE>
<DL>
<DD>The character encoding to use for file encoding.  Null means the default encoding
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUA_SIGNATURE"><!-- --></A><H3>
LUA_SIGNATURE</H3>
<PRE>
public static final byte[] <B>LUA_SIGNATURE</B></PRE>
<DL>
<DD>Signature byte indicating the file is a compiled binary chunk
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUAC_TAIL"><!-- --></A><H3>
LUAC_TAIL</H3>
<PRE>
public static final byte[] <B>LUAC_TAIL</B></PRE>
<DL>
<DD>Data to catch conversion errors
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOURCE_BINARY_STRING"><!-- --></A><H3>
SOURCE_BINARY_STRING</H3>
<PRE>
public static final java.lang.String <B>SOURCE_BINARY_STRING</B></PRE>
<DL>
<DD>Name for compiled chunks
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.luaj.vm2.LoadState.SOURCE_BINARY_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LUAC_VERSION"><!-- --></A><H3>
LUAC_VERSION</H3>
<PRE>
public static final int <B>LUAC_VERSION</B></PRE>
<DL>
<DD>for header of binary files -- this is Lua 5.2
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.luaj.vm2.LoadState.LUAC_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LUAC_FORMAT"><!-- --></A><H3>
LUAC_FORMAT</H3>
<PRE>
public static final int <B>LUAC_FORMAT</B></PRE>
<DL>
<DD>for header of binary files -- this is the official format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.luaj.vm2.LoadState.LUAC_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LUAC_HEADERSIZE"><!-- --></A><H3>
LUAC_HEADERSIZE</H3>
<PRE>
public static final int <B>LUAC_HEADERSIZE</B></PRE>
<DL>
<DD>size of header of binary files
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.luaj.vm2.LoadState.LUAC_HEADERSIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="is"><!-- --></A><H3>
is</H3>
<PRE>
public final java.io.DataInputStream <B>is</B></PRE>
<DL>
<DD>input stream from which we are loading
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="install(org.luaj.vm2.Globals)"><!-- --></A><H3>
install</H3>
<PRE>
public static void <B>install</B>(<A HREF="../../../org/luaj/vm2/Globals.html" title="class in org.luaj.vm2">Globals</A>&nbsp;globals)</PRE>
<DL>
<DD>Install this class as the standard Globals.Undumper for the supplied Globals
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longBitsToLuaNumber(long)"><!-- --></A><H3>
longBitsToLuaNumber</H3>
<PRE>
public static <A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A> <B>longBitsToLuaNumber</B>(long&nbsp;bits)</PRE>
<DL>
<DD>Convert bits in a long value to a <A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2"><CODE>LuaValue</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bits</CODE> - long value containing the bits
<DT><B>Returns:</B><DD><A HREF="../../../org/luaj/vm2/LuaInteger.html" title="class in org.luaj.vm2"><CODE>LuaInteger</CODE></A> or <A HREF="../../../org/luaj/vm2/LuaDouble.html" title="class in org.luaj.vm2"><CODE>LuaDouble</CODE></A> whose value corresponds to the bits provided.</DL>
</DD>
</DL>
<HR>

<A NAME="loadFunction(org.luaj.vm2.LuaString)"><!-- --></A><H3>
loadFunction</H3>
<PRE>
public <A HREF="../../../org/luaj/vm2/Prototype.html" title="class in org.luaj.vm2">Prototype</A> <B>loadFunction</B>(<A HREF="../../../org/luaj/vm2/LuaString.html" title="class in org.luaj.vm2">LuaString</A>&nbsp;p)
                       throws java.io.IOException</PRE>
<DL>
<DD>Load a function prototype from the input stream
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - name of the source
<DT><B>Returns:</B><DD><A HREF="../../../org/luaj/vm2/Prototype.html" title="class in org.luaj.vm2"><CODE>Prototype</CODE></A> instance that was loaded
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadHeader()"><!-- --></A><H3>
loadHeader</H3>
<PRE>
public void <B>loadHeader</B>()
                throws java.io.IOException</PRE>
<DL>
<DD>Load the lua chunk header values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an i/o exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="undump(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
undump</H3>
<PRE>
public <A HREF="../../../org/luaj/vm2/Prototype.html" title="class in org.luaj.vm2">Prototype</A> <B>undump</B>(java.io.InputStream&nbsp;stream,
                        java.lang.String&nbsp;chunkname)
                 throws java.io.IOException</PRE>
<DL>
<DD>Load input stream as a lua binary chunk if the first 4 bytes are the lua binary signature.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/luaj/vm2/Globals.Undumper.html#undump(java.io.InputStream, java.lang.String)">undump</A></CODE> in interface <CODE><A HREF="../../../org/luaj/vm2/Globals.Undumper.html" title="interface in org.luaj.vm2">Globals.Undumper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - InputStream to read, after having read the first byte already<DD><CODE>name</CODE> - Name to apply to the loaded chunk
<DT><B>Returns:</B><DD><A HREF="../../../org/luaj/vm2/Prototype.html" title="class in org.luaj.vm2"><CODE>Prototype</CODE></A> that was loaded, or null if the first 4 bytes were not the lua signature.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IOException occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceName(java.lang.String)"><!-- --></A><H3>
getSourceName</H3>
<PRE>
public static java.lang.String <B>getSourceName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Construct a source name from a supplied chunk name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String name that appears in the chunk
<DT><B>Returns:</B><DD>source file name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LoadState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/luaj/vm2/Globals.Undumper.html" title="interface in org.luaj.vm2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/luaj/vm2/LocVars.html" title="class in org.luaj.vm2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/luaj/vm2/LoadState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoadState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2008 Luaj.org. All Rights Reserved.</i>
</BODY>
</HTML>
