<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun Jul 06 07:11:57 PDT 2014 -->
<TITLE>
LuaNil (Luaj API)
</TITLE>

<META NAME="date" CONTENT="2014-07-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LuaNil (Luaj API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LuaNil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/luaj/vm2/LuaInteger.html" title="class in org.luaj.vm2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/luaj/vm2/LuaNumber.html" title="class in org.luaj.vm2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/luaj/vm2/LuaNil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LuaNil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.luaj.vm2</FONT>
<BR>
Class LuaNil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">org.luaj.vm2.Varargs</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">org.luaj.vm2.LuaValue</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.luaj.vm2.LuaNil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LuaNil</B><DT>extends <A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></DL>
</PRE>

<P>
Class to encapsulate behavior of the singleton instance <code>nil</code> 
 <p>
 There will be one instance of this class, <A HREF="../../../org/luaj/vm2/LuaValue.html#NIL"><CODE>LuaValue.NIL</CODE></A>, 
 per Java virtual machine.  
 However, the <A HREF="../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2"><CODE>Varargs</CODE></A> instance <A HREF="../../../org/luaj/vm2/LuaValue.html#NONE"><CODE>LuaValue.NONE</CODE></A>
 which is the empty list, 
 is also considered treated as a nil value by default.  
 <p>
 Although it is possible to test for nil using Java == operator, 
 the recommended approach is to use the method <A HREF="../../../org/luaj/vm2/LuaValue.html#isnil()"><CODE>LuaValue.isnil()</CODE></A> 
 instead.  By using that any ambiguities between 
 <A HREF="../../../org/luaj/vm2/LuaValue.html#NIL"><CODE>LuaValue.NIL</CODE></A> and <A HREF="../../../org/luaj/vm2/LuaValue.html#NONE"><CODE>LuaValue.NONE</CODE></A> are avoided.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2"><CODE>LuaValue</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#NIL"><CODE>LuaValue.NIL</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LuaNil.html#s_metatable">s_metatable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.luaj.vm2.LuaValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.luaj.vm2.<A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#ADD">ADD</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#CALL">CALL</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#CONCAT">CONCAT</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#DIV">DIV</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#EMPTYSTRING">EMPTYSTRING</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#ENV">ENV</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#EQ">EQ</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#FALSE">FALSE</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#INDEX">INDEX</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#LE">LE</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#LEN">LEN</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#LT">LT</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#METATABLE">METATABLE</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#MINUSONE">MINUSONE</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#MOD">MOD</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#MODE">MODE</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#MUL">MUL</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#NEWINDEX">NEWINDEX</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#NIL">NIL</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#NILS">NILS</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#NONE">NONE</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#NOVALS">NOVALS</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#ONE">ONE</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#POW">POW</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#SUB">SUB</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#TBOOLEAN">TBOOLEAN</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#TFUNCTION">TFUNCTION</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#TINT">TINT</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#TLIGHTUSERDATA">TLIGHTUSERDATA</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#TNIL">TNIL</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#TNONE">TNONE</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#TNUMBER">TNUMBER</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#TOSTRING">TOSTRING</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#TRUE">TRUE</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#TSTRING">TSTRING</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#TTABLE">TTABLE</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#TTHREAD">TTHREAD</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#TUSERDATA">TUSERDATA</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#TVALUE">TVALUE</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#TYPE_NAMES">TYPE_NAMES</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#UNM">UNM</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LuaNil.html#checknotnil()">checknotnil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that this is not the value <CODE>NIL</CODE>, or throw <A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2"><CODE>LuaError</CODE></A> if it is</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LuaNil.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LuaNil.html#getmetatable()">getmetatable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the metatable for this <A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2"><CODE>LuaValue</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LuaNil.html#isnil()">isnil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if <code>this</code> is <code>nil</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LuaNil.html#isvalidkey()">isvalidkey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this is a valid key in a table index operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LuaNil.html#not()">not</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary not: return inverse boolean value <code>(~this)</code> as defined by lua not operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LuaNil.html#optboolean(boolean)">optboolean</A></B>(boolean&nbsp;defval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that optional argument is a boolean and return its boolean value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/luaj/vm2/LuaClosure.html" title="class in org.luaj.vm2">LuaClosure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LuaNil.html#optclosure(org.luaj.vm2.LuaClosure)">optclosure</A></B>(<A HREF="../../../org/luaj/vm2/LuaClosure.html" title="class in org.luaj.vm2">LuaClosure</A>&nbsp;defval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that optional argument is a closure and return as <A HREF="../../../org/luaj/vm2/LuaClosure.html" title="class in org.luaj.vm2"><CODE>LuaClosure</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LuaNil.html#optdouble(double)">optdouble</A></B>(double&nbsp;defval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that optional argument is a number or string convertible to number and return as double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/luaj/vm2/LuaFunction.html" title="class in org.luaj.vm2">LuaFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LuaNil.html#optfunction(org.luaj.vm2.LuaFunction)">optfunction</A></B>(<A HREF="../../../org/luaj/vm2/LuaFunction.html" title="class in org.luaj.vm2">LuaFunction</A>&nbsp;defval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that optional argument is a function and return as <A HREF="../../../org/luaj/vm2/LuaFunction.html" title="class in org.luaj.vm2"><CODE>LuaFunction</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LuaNil.html#optint(int)">optint</A></B>(int&nbsp;defval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that optional argument is a number or string convertible to number and return as int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/luaj/vm2/LuaInteger.html" title="class in org.luaj.vm2">LuaInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LuaNil.html#optinteger(org.luaj.vm2.LuaInteger)">optinteger</A></B>(<A HREF="../../../org/luaj/vm2/LuaInteger.html" title="class in org.luaj.vm2">LuaInteger</A>&nbsp;defval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that optional argument is a number or string convertible to number and return as <A HREF="../../../org/luaj/vm2/LuaInteger.html" title="class in org.luaj.vm2"><CODE>LuaInteger</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LuaNil.html#optjstring(java.lang.String)">optjstring</A></B>(java.lang.String&nbsp;defval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that optional argument is a string or number and return as Java String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LuaNil.html#optlong(long)">optlong</A></B>(long&nbsp;defval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that optional argument is a number or string convertible to number and return as long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/luaj/vm2/LuaNumber.html" title="class in org.luaj.vm2">LuaNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LuaNil.html#optnumber(org.luaj.vm2.LuaNumber)">optnumber</A></B>(<A HREF="../../../org/luaj/vm2/LuaNumber.html" title="class in org.luaj.vm2">LuaNumber</A>&nbsp;defval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that optional argument is a number or string convertible to number and return as <A HREF="../../../org/luaj/vm2/LuaNumber.html" title="class in org.luaj.vm2"><CODE>LuaNumber</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/luaj/vm2/LuaString.html" title="class in org.luaj.vm2">LuaString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LuaNil.html#optstring(org.luaj.vm2.LuaString)">optstring</A></B>(<A HREF="../../../org/luaj/vm2/LuaString.html" title="class in org.luaj.vm2">LuaString</A>&nbsp;defval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that optional argument is a string or number and return as <A HREF="../../../org/luaj/vm2/LuaString.html" title="class in org.luaj.vm2"><CODE>LuaString</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/luaj/vm2/LuaTable.html" title="class in org.luaj.vm2">LuaTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LuaNil.html#opttable(org.luaj.vm2.LuaTable)">opttable</A></B>(<A HREF="../../../org/luaj/vm2/LuaTable.html" title="class in org.luaj.vm2">LuaTable</A>&nbsp;defval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that optional argument is a table and return as <A HREF="../../../org/luaj/vm2/LuaTable.html" title="class in org.luaj.vm2"><CODE>LuaTable</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/luaj/vm2/LuaThread.html" title="class in org.luaj.vm2">LuaThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LuaNil.html#optthread(org.luaj.vm2.LuaThread)">optthread</A></B>(<A HREF="../../../org/luaj/vm2/LuaThread.html" title="class in org.luaj.vm2">LuaThread</A>&nbsp;defval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that optional argument is a thread and return as <A HREF="../../../org/luaj/vm2/LuaThread.html" title="class in org.luaj.vm2"><CODE>LuaThread</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LuaNil.html#optuserdata(java.lang.Class, java.lang.Object)">optuserdata</A></B>(java.lang.Class&nbsp;c,
            java.lang.Object&nbsp;defval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that optional argument is a userdata whose instance is of a type
 and return the Object instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LuaNil.html#optuserdata(java.lang.Object)">optuserdata</A></B>(java.lang.Object&nbsp;defval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that optional argument is a userdata and return the Object instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LuaNil.html#optvalue(org.luaj.vm2.LuaValue)">optvalue</A></B>(<A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;defval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform argument check that this is not nil or none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LuaNil.html#toboolean()">toboolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to boolean false if <A HREF="../../../org/luaj/vm2/LuaValue.html#NIL"><CODE>LuaValue.NIL</CODE></A> or <A HREF="../../../org/luaj/vm2/LuaValue.html#FALSE"><CODE>LuaValue.FALSE</CODE></A>, true if anything else</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LuaNil.html#tojstring()">tojstring</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to human readable String for any type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LuaNil.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the value to a human readable string using <A HREF="../../../org/luaj/vm2/LuaValue.html#tojstring()"><CODE>LuaValue.tojstring()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LuaNil.html#type()">type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the enumeration value for the type of this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/LuaNil.html#typename()">typename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the String name of the type of this value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.luaj.vm2.LuaValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.luaj.vm2.<A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#add(double)">add</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#add(int)">add</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#add(org.luaj.vm2.LuaValue)">add</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#and(org.luaj.vm2.LuaValue)">and</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#arg(int)">arg</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#arg1()">arg1</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#argerror(int, java.lang.String)">argerror</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#argerror(java.lang.String)">argerror</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#aritherror()">aritherror</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#aritherror(java.lang.String)">aritherror</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#arithmt(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">arithmt</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#arithmtwith(org.luaj.vm2.LuaValue, double)">arithmtwith</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#assert_(boolean, java.lang.String)">assert_</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#buffer()">buffer</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#call()">call</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#call(org.luaj.vm2.LuaValue)">call</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#call(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">call</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#call(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">call</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#call(java.lang.String)">call</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#callmt()">callmt</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#checkboolean()">checkboolean</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#checkclosure()">checkclosure</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#checkdouble()">checkdouble</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#checkfunction()">checkfunction</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#checkglobals()">checkglobals</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#checkint()">checkint</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#checkinteger()">checkinteger</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#checkjstring()">checkjstring</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#checklong()">checklong</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#checkmetatag(org.luaj.vm2.LuaValue, java.lang.String)">checkmetatag</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#checknumber()">checknumber</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#checknumber(java.lang.String)">checknumber</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#checkstring()">checkstring</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#checktable()">checktable</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#checkthread()">checkthread</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#checkuserdata()">checkuserdata</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#checkuserdata(java.lang.Class)">checkuserdata</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#compareerror(org.luaj.vm2.LuaValue)">compareerror</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#compareerror(java.lang.String)">compareerror</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#comparemt(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">comparemt</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#concat(org.luaj.vm2.Buffer)">concat</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#concat(org.luaj.vm2.LuaValue)">concat</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#concatmt(org.luaj.vm2.LuaValue)">concatmt</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#concatTo(org.luaj.vm2.LuaNumber)">concatTo</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#concatTo(org.luaj.vm2.LuaString)">concatTo</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#concatTo(org.luaj.vm2.LuaValue)">concatTo</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#div(double)">div</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#div(int)">div</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#div(org.luaj.vm2.LuaValue)">div</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#divInto(double)">divInto</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#eq_b(org.luaj.vm2.LuaValue)">eq_b</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#eq(org.luaj.vm2.LuaValue)">eq</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#eqmtcall(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">eqmtcall</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#error(java.lang.String)">error</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#get(int)">get</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#get(org.luaj.vm2.LuaValue)">get</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#get(java.lang.String)">get</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#gettable(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">gettable</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#gt_b(double)">gt_b</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#gt_b(int)">gt_b</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#gt_b(org.luaj.vm2.LuaValue)">gt_b</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#gt(double)">gt</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#gt(int)">gt</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#gt(org.luaj.vm2.LuaValue)">gt</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#gteq_b(double)">gteq_b</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#gteq_b(int)">gteq_b</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#gteq_b(org.luaj.vm2.LuaValue)">gteq_b</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#gteq(double)">gteq</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#gteq(int)">gteq</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#gteq(org.luaj.vm2.LuaValue)">gteq</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#illegal(java.lang.String, java.lang.String)">illegal</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#inext(org.luaj.vm2.LuaValue)">inext</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#initupvalue1(org.luaj.vm2.LuaValue)">initupvalue1</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#invoke()">invoke</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#invoke(org.luaj.vm2.LuaValue[])">invoke</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#invoke(org.luaj.vm2.LuaValue[], org.luaj.vm2.Varargs)">invoke</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#invoke(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue, org.luaj.vm2.Varargs)">invoke</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#invoke(org.luaj.vm2.LuaValue, org.luaj.vm2.Varargs)">invoke</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#invoke(org.luaj.vm2.Varargs)">invoke</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#invokemethod(org.luaj.vm2.LuaValue)">invokemethod</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#invokemethod(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue[])">invokemethod</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#invokemethod(org.luaj.vm2.LuaValue, org.luaj.vm2.Varargs)">invokemethod</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#invokemethod(java.lang.String)">invokemethod</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#invokemethod(java.lang.String, org.luaj.vm2.LuaValue[])">invokemethod</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#invokemethod(java.lang.String, org.luaj.vm2.Varargs)">invokemethod</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#isboolean()">isboolean</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#isclosure()">isclosure</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#isfunction()">isfunction</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#isint()">isint</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#isinttype()">isinttype</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#islong()">islong</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#isnumber()">isnumber</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#isstring()">isstring</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#istable()">istable</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#isthread()">isthread</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#isuserdata()">isuserdata</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#isuserdata(java.lang.Class)">isuserdata</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#len()">len</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#lenerror()">lenerror</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#length()">length</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#listOf(org.luaj.vm2.LuaValue[])">listOf</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#listOf(org.luaj.vm2.LuaValue[], org.luaj.vm2.Varargs)">listOf</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#load(org.luaj.vm2.LuaValue)">load</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#lt_b(double)">lt_b</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#lt_b(int)">lt_b</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#lt_b(org.luaj.vm2.LuaValue)">lt_b</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#lt(double)">lt</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#lt(int)">lt</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#lt(org.luaj.vm2.LuaValue)">lt</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#lteq_b(double)">lteq_b</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#lteq_b(int)">lteq_b</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#lteq_b(org.luaj.vm2.LuaValue)">lteq_b</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#lteq(double)">lteq</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#lteq(int)">lteq</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#lteq(org.luaj.vm2.LuaValue)">lteq</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#metatableOf(org.luaj.vm2.LuaValue)">metatableOf</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#metatag(org.luaj.vm2.LuaValue)">metatag</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#method(org.luaj.vm2.LuaValue)">method</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#method(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">method</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#method(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">method</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#method(java.lang.String)">method</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#method(java.lang.String, org.luaj.vm2.LuaValue)">method</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#method(java.lang.String, org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">method</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#mod(double)">mod</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#mod(int)">mod</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#mod(org.luaj.vm2.LuaValue)">mod</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#modFrom(double)">modFrom</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#mul(double)">mul</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#mul(int)">mul</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#mul(org.luaj.vm2.LuaValue)">mul</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#narg()">narg</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#neg()">neg</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#neq_b(org.luaj.vm2.LuaValue)">neq_b</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#neq(org.luaj.vm2.LuaValue)">neq</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#next(org.luaj.vm2.LuaValue)">next</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#onInvoke(org.luaj.vm2.Varargs)">onInvoke</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#or(org.luaj.vm2.LuaValue)">or</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#pow(double)">pow</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#pow(int)">pow</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#pow(org.luaj.vm2.LuaValue)">pow</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#powWith(double)">powWith</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#powWith(int)">powWith</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#presize(int)">presize</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#raweq(double)">raweq</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#raweq(int)">raweq</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#raweq(org.luaj.vm2.LuaString)">raweq</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#raweq(org.luaj.vm2.LuaUserdata)">raweq</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#raweq(org.luaj.vm2.LuaValue)">raweq</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#rawget(int)">rawget</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#rawget(org.luaj.vm2.LuaValue)">rawget</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#rawget(java.lang.String)">rawget</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#rawlen()">rawlen</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#rawset(int, org.luaj.vm2.LuaValue)">rawset</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#rawset(int, java.lang.String)">rawset</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#rawset(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">rawset</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#rawset(java.lang.String, double)">rawset</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#rawset(java.lang.String, int)">rawset</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#rawset(java.lang.String, org.luaj.vm2.LuaValue)">rawset</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#rawset(java.lang.String, java.lang.String)">rawset</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#rawsetlist(int, org.luaj.vm2.Varargs)">rawsetlist</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#set(int, org.luaj.vm2.LuaValue)">set</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#set(int, java.lang.String)">set</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#set(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">set</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#set(java.lang.String, double)">set</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#set(java.lang.String, int)">set</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#set(java.lang.String, org.luaj.vm2.LuaValue)">set</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#set(java.lang.String, java.lang.String)">set</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#setmetatable(org.luaj.vm2.LuaValue)">setmetatable</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#settable(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">settable</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#strcmp(org.luaj.vm2.LuaString)">strcmp</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#strcmp(org.luaj.vm2.LuaValue)">strcmp</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#strongvalue()">strongvalue</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#strvalue()">strvalue</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#sub(double)">sub</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#sub(int)">sub</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#sub(org.luaj.vm2.LuaValue)">sub</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#subargs(int)">subargs</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#subFrom(double)">subFrom</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#subFrom(int)">subFrom</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#tableOf()">tableOf</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#tableOf(int, int)">tableOf</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#tableOf(org.luaj.vm2.LuaValue[])">tableOf</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#tableOf(org.luaj.vm2.LuaValue[], org.luaj.vm2.LuaValue[])">tableOf</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#tableOf(org.luaj.vm2.LuaValue[], org.luaj.vm2.LuaValue[], org.luaj.vm2.Varargs)">tableOf</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#tableOf(org.luaj.vm2.Varargs, int)">tableOf</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#tailcallOf(org.luaj.vm2.LuaValue, org.luaj.vm2.Varargs)">tailcallOf</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#testfor_b(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">testfor_b</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#tobyte()">tobyte</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#tochar()">tochar</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#todouble()">todouble</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#tofloat()">tofloat</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#toint()">toint</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#tolong()">tolong</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#tonumber()">tonumber</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#toshort()">toshort</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#tostring()">tostring</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#touserdata()">touserdata</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#touserdata(java.lang.Class)">touserdata</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#typerror(java.lang.String)">typerror</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#unimplemented(java.lang.String)">unimplemented</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#userdataOf(java.lang.Object)">userdataOf</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#userdataOf(java.lang.Object, org.luaj.vm2.LuaValue)">userdataOf</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#valueOf(boolean)">valueOf</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#valueOf(byte[])">valueOf</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#valueOf(byte[], int, int)">valueOf</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#valueOf(double)">valueOf</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#valueOf(int)">valueOf</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#valueOf(java.lang.String)">valueOf</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#varargsOf(org.luaj.vm2.LuaValue[])">varargsOf</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#varargsOf(org.luaj.vm2.LuaValue[], int, int)">varargsOf</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#varargsOf(org.luaj.vm2.LuaValue[], int, int, org.luaj.vm2.Varargs)">varargsOf</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#varargsOf(org.luaj.vm2.LuaValue[], org.luaj.vm2.Varargs)">varargsOf</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#varargsOf(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue, org.luaj.vm2.Varargs)">varargsOf</A>, <A HREF="../../../org/luaj/vm2/LuaValue.html#varargsOf(org.luaj.vm2.LuaValue, org.luaj.vm2.Varargs)">varargsOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.luaj.vm2.Varargs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.luaj.vm2.<A HREF="../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/luaj/vm2/Varargs.html#argcheck(boolean, int, java.lang.String)">argcheck</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#checkboolean(int)">checkboolean</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#checkclosure(int)">checkclosure</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#checkdouble(int)">checkdouble</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#checkfunction(int)">checkfunction</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#checkint(int)">checkint</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#checkinteger(int)">checkinteger</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#checkjstring(int)">checkjstring</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#checklong(int)">checklong</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#checknotnil(int)">checknotnil</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#checknumber(int)">checknumber</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#checkstring(int)">checkstring</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#checktable(int)">checktable</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#checkthread(int)">checkthread</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#checkuserdata(int)">checkuserdata</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#checkuserdata(int, java.lang.Class)">checkuserdata</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#checkvalue(int)">checkvalue</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#eval()">eval</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#isfunction(int)">isfunction</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#isnil(int)">isnil</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#isnoneornil(int)">isnoneornil</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#isnumber(int)">isnumber</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#isstring(int)">isstring</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#istable(int)">istable</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#isTailcall()">isTailcall</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#isthread(int)">isthread</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#isuserdata(int)">isuserdata</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#isvalue(int)">isvalue</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#optboolean(int, boolean)">optboolean</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#optclosure(int, org.luaj.vm2.LuaClosure)">optclosure</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#optdouble(int, double)">optdouble</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#optfunction(int, org.luaj.vm2.LuaFunction)">optfunction</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#optint(int, int)">optint</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#optinteger(int, org.luaj.vm2.LuaInteger)">optinteger</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#optjstring(int, java.lang.String)">optjstring</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#optlong(int, long)">optlong</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#optnumber(int, org.luaj.vm2.LuaNumber)">optnumber</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#optstring(int, org.luaj.vm2.LuaString)">optstring</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#opttable(int, org.luaj.vm2.LuaTable)">opttable</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#optthread(int, org.luaj.vm2.LuaThread)">optthread</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#optuserdata(int, java.lang.Class, java.lang.Object)">optuserdata</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#optuserdata(int, java.lang.Object)">optuserdata</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#optvalue(int, org.luaj.vm2.LuaValue)">optvalue</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#toboolean(int)">toboolean</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#tobyte(int)">tobyte</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#tochar(int)">tochar</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#todouble(int)">todouble</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#tofloat(int)">tofloat</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#toint(int)">toint</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#tojstring(int)">tojstring</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#tolong(int)">tolong</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#toshort(int)">toshort</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#touserdata(int)">touserdata</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#touserdata(int, java.lang.Class)">touserdata</A>, <A HREF="../../../org/luaj/vm2/Varargs.html#type(int)">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="s_metatable"><!-- --></A><H3>
s_metatable</H3>
<PRE>
public static <A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A> <B>s_metatable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="type()"><!-- --></A><H3>
type</H3>
<PRE>
public int <B>type</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#type()">LuaValue</A></CODE></B></DD>
<DD>Get the enumeration value for the type of this value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#type()">type</A></CODE> in class <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value for this type, one of 
 <CODE>TNIL</CODE>, 
 <CODE>TBOOLEAN</CODE>, 
 <CODE>TNUMBER</CODE>, 
 <CODE>TSTRING</CODE>, 
 <CODE>TTABLE</CODE>, 
 <CODE>TFUNCTION</CODE>, 
 <CODE>TUSERDATA</CODE>, 
 <CODE>TTHREAD</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/luaj/vm2/LuaValue.html#typename()"><CODE>LuaValue.typename()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#toString()">LuaValue</A></CODE></B></DD>
<DD>Convert the value to a human readable string using <A HREF="../../../org/luaj/vm2/LuaValue.html#tojstring()"><CODE>LuaValue.tojstring()</CODE></A>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String value intended to be human readible.<DT><B>See Also:</B><DD><A HREF="../../../org/luaj/vm2/LuaValue.html#tostring()"><CODE>LuaValue.tostring()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#tojstring()"><CODE>LuaValue.tojstring()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#optstring(org.luaj.vm2.LuaString)"><CODE>LuaValue.optstring(LuaString)</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#checkstring()"><CODE>LuaValue.checkstring()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#toString()"><CODE>LuaValue.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="typename()"><!-- --></A><H3>
typename</H3>
<PRE>
public java.lang.String <B>typename</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#typename()">LuaValue</A></CODE></B></DD>
<DD>Get the String name of the type of this value. 
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#typename()">typename</A></CODE> in class <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name from type name list <A HREF="../../../org/luaj/vm2/LuaValue.html#TYPE_NAMES"><CODE>LuaValue.TYPE_NAMES</CODE></A>
 corresponding to the type of this value:               
 "nil", "boolean", "number", "string",
 "table", "function", "userdata", "thread"<DT><B>See Also:</B><DD><A HREF="../../../org/luaj/vm2/LuaValue.html#type()"><CODE>LuaValue.type()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tojstring()"><!-- --></A><H3>
tojstring</H3>
<PRE>
public java.lang.String <B>tojstring</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#tojstring()">LuaValue</A></CODE></B></DD>
<DD>Convert to human readable String for any type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#tojstring()">tojstring</A></CODE> in class <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String for use by human readers based on type.<DT><B>See Also:</B><DD><A HREF="../../../org/luaj/vm2/LuaValue.html#tostring()"><CODE>LuaValue.tostring()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#optjstring(java.lang.String)"><CODE>LuaValue.optjstring(String)</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#checkjstring()"><CODE>LuaValue.checkjstring()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#isstring()"><CODE>LuaValue.isstring()</CODE></A>, 
<CODE>TSTRING</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="not()"><!-- --></A><H3>
not</H3>
<PRE>
public <A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A> <B>not</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#not()">LuaValue</A></CODE></B></DD>
<DD>Unary not: return inverse boolean value <code>(~this)</code> as defined by lua not operator
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#not()">not</A></CODE> in class <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>TRUE</CODE> if <CODE>NIL</CODE> or <CODE>FALSE</CODE>, otherwise <CODE>FALSE</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toboolean()"><!-- --></A><H3>
toboolean</H3>
<PRE>
public boolean <B>toboolean</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#toboolean()">LuaValue</A></CODE></B></DD>
<DD>Convert to boolean false if <A HREF="../../../org/luaj/vm2/LuaValue.html#NIL"><CODE>LuaValue.NIL</CODE></A> or <A HREF="../../../org/luaj/vm2/LuaValue.html#FALSE"><CODE>LuaValue.FALSE</CODE></A>, true if anything else
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#toboolean()">toboolean</A></CODE> in class <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value cast to byte if number or string convertible to number, otherwise 0<DT><B>See Also:</B><DD><A HREF="../../../org/luaj/vm2/LuaValue.html#optboolean(boolean)"><CODE>LuaValue.optboolean(boolean)</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#checkboolean()"><CODE>LuaValue.checkboolean()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#isboolean()"><CODE>LuaValue.isboolean()</CODE></A>, 
<CODE>TBOOLEAN</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isnil()"><!-- --></A><H3>
isnil</H3>
<PRE>
public boolean <B>isnil</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#isnil()">LuaValue</A></CODE></B></DD>
<DD>Check if <code>this</code> is <code>nil</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#isnil()">isnil</A></CODE> in class <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is <code>nil</code>, otherwise false<DT><B>See Also:</B><DD><A HREF="../../../org/luaj/vm2/LuaValue.html#NIL"><CODE>LuaValue.NIL</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#NONE"><CODE>LuaValue.NONE</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#checknotnil()"><CODE>LuaValue.checknotnil()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#optvalue(org.luaj.vm2.LuaValue)"><CODE>LuaValue.optvalue(LuaValue)</CODE></A>, 
<A HREF="../../../org/luaj/vm2/Varargs.html#isnoneornil(int)"><CODE>Varargs.isnoneornil(int)</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#TNIL"><CODE>LuaValue.TNIL</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#TNONE"><CODE>LuaValue.TNONE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getmetatable()"><!-- --></A><H3>
getmetatable</H3>
<PRE>
public <A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A> <B>getmetatable</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#getmetatable()">LuaValue</A></CODE></B></DD>
<DD>Get the metatable for this <A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2"><CODE>LuaValue</CODE></A>
 <p>
 For <A HREF="../../../org/luaj/vm2/LuaTable.html" title="class in org.luaj.vm2"><CODE>LuaTable</CODE></A> and <A HREF="../../../org/luaj/vm2/LuaUserdata.html" title="class in org.luaj.vm2"><CODE>LuaUserdata</CODE></A> instances, 
 the metatable returned is this instance metatable. 
 For all other types, the class metatable value will be returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#getmetatable()">getmetatable</A></CODE> in class <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>metatable, or null if it there is none<DT><B>See Also:</B><DD><A HREF="../../../org/luaj/vm2/LuaBoolean.html#s_metatable"><CODE>LuaBoolean.s_metatable</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaNumber.html#s_metatable"><CODE>LuaNumber.s_metatable</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaNil.html#s_metatable"><CODE>s_metatable</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaFunction.html#s_metatable"><CODE>LuaFunction.s_metatable</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaThread.html#s_metatable"><CODE>LuaThread.s_metatable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checknotnil()"><!-- --></A><H3>
checknotnil</H3>
<PRE>
public <A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A> <B>checknotnil</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#checknotnil()">LuaValue</A></CODE></B></DD>
<DD>Check that this is not the value <CODE>NIL</CODE>, or throw <A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2"><CODE>LuaError</CODE></A> if it is
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#checknotnil()">checknotnil</A></CODE> in class <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>this</code> if it is not <CODE>NIL</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/luaj/vm2/LuaValue.html#optvalue(org.luaj.vm2.LuaValue)"><CODE>LuaValue.optvalue(LuaValue)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isvalidkey()"><!-- --></A><H3>
isvalidkey</H3>
<PRE>
public boolean <B>isvalidkey</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#isvalidkey()">LuaValue</A></CODE></B></DD>
<DD>Return true if this is a valid key in a table index operation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#isvalidkey()">isvalidkey</A></CODE> in class <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if valid as a table key, otherwise false<DT><B>See Also:</B><DD><A HREF="../../../org/luaj/vm2/LuaValue.html#isnil()"><CODE>LuaValue.isnil()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#isinttype()"><CODE>LuaValue.isinttype()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="optboolean(boolean)"><!-- --></A><H3>
optboolean</H3>
<PRE>
public boolean <B>optboolean</B>(boolean&nbsp;defval)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#optboolean(boolean)">LuaValue</A></CODE></B></DD>
<DD>Check that optional argument is a boolean and return its boolean value
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#optboolean(boolean)">optboolean</A></CODE> in class <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defval</CODE> - boolean value to return if <code>this</code> is nil or none
<DT><B>Returns:</B><DD><code>this</code> cast to boolean if a , 
 <code>defval</code> if nil or none, 
 throws <A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2"><CODE>LuaError</CODE></A> otherwise<DT><B>See Also:</B><DD><A HREF="../../../org/luaj/vm2/LuaValue.html#checkboolean()"><CODE>LuaValue.checkboolean()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#isboolean()"><CODE>LuaValue.isboolean()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#TBOOLEAN"><CODE>LuaValue.TBOOLEAN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="optclosure(org.luaj.vm2.LuaClosure)"><!-- --></A><H3>
optclosure</H3>
<PRE>
public <A HREF="../../../org/luaj/vm2/LuaClosure.html" title="class in org.luaj.vm2">LuaClosure</A> <B>optclosure</B>(<A HREF="../../../org/luaj/vm2/LuaClosure.html" title="class in org.luaj.vm2">LuaClosure</A>&nbsp;defval)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#optclosure(org.luaj.vm2.LuaClosure)">LuaValue</A></CODE></B></DD>
<DD>Check that optional argument is a closure and return as <A HREF="../../../org/luaj/vm2/LuaClosure.html" title="class in org.luaj.vm2"><CODE>LuaClosure</CODE></A>
 <p>
 A <A HREF="../../../org/luaj/vm2/LuaClosure.html" title="class in org.luaj.vm2"><CODE>LuaClosure</CODE></A> is a  that executes lua byteccode.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#optclosure(org.luaj.vm2.LuaClosure)">optclosure</A></CODE> in class <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defval</CODE> - <A HREF="../../../org/luaj/vm2/LuaClosure.html" title="class in org.luaj.vm2"><CODE>LuaClosure</CODE></A> to return if <code>this</code> is nil or none
<DT><B>Returns:</B><DD><code>this</code> cast to <A HREF="../../../org/luaj/vm2/LuaClosure.html" title="class in org.luaj.vm2"><CODE>LuaClosure</CODE></A> if a function, 
 <code>defval</code> if nil or none, 
 throws <A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2"><CODE>LuaError</CODE></A> otherwise<DT><B>See Also:</B><DD><A HREF="../../../org/luaj/vm2/LuaValue.html#checkclosure()"><CODE>LuaValue.checkclosure()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#isclosure()"><CODE>LuaValue.isclosure()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#TFUNCTION"><CODE>LuaValue.TFUNCTION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="optdouble(double)"><!-- --></A><H3>
optdouble</H3>
<PRE>
public double <B>optdouble</B>(double&nbsp;defval)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#optdouble(double)">LuaValue</A></CODE></B></DD>
<DD>Check that optional argument is a number or string convertible to number and return as double
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#optdouble(double)">optdouble</A></CODE> in class <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defval</CODE> - double to return if <code>this</code> is nil or none
<DT><B>Returns:</B><DD><code>this</code> cast to double if numeric, 
 <code>defval</code> if nil or none, 
 throws <A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2"><CODE>LuaError</CODE></A> otherwise<DT><B>See Also:</B><DD><A HREF="../../../org/luaj/vm2/LuaValue.html#optint(int)"><CODE>LuaValue.optint(int)</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#optinteger(org.luaj.vm2.LuaInteger)"><CODE>LuaValue.optinteger(LuaInteger)</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#checkdouble()"><CODE>LuaValue.checkdouble()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#todouble()"><CODE>LuaValue.todouble()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#tonumber()"><CODE>LuaValue.tonumber()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#isnumber()"><CODE>LuaValue.isnumber()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#TNUMBER"><CODE>LuaValue.TNUMBER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="optfunction(org.luaj.vm2.LuaFunction)"><!-- --></A><H3>
optfunction</H3>
<PRE>
public <A HREF="../../../org/luaj/vm2/LuaFunction.html" title="class in org.luaj.vm2">LuaFunction</A> <B>optfunction</B>(<A HREF="../../../org/luaj/vm2/LuaFunction.html" title="class in org.luaj.vm2">LuaFunction</A>&nbsp;defval)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#optfunction(org.luaj.vm2.LuaFunction)">LuaValue</A></CODE></B></DD>
<DD>Check that optional argument is a function and return as <A HREF="../../../org/luaj/vm2/LuaFunction.html" title="class in org.luaj.vm2"><CODE>LuaFunction</CODE></A>
 <p>
 A <A HREF="../../../org/luaj/vm2/LuaFunction.html" title="class in org.luaj.vm2"><CODE>LuaFunction</CODE></A> may either be a Java function that implements 
 functionality directly in Java,  or a <A HREF="../../../org/luaj/vm2/LuaClosure.html" title="class in org.luaj.vm2"><CODE>LuaClosure</CODE></A> 
 which is a <A HREF="../../../org/luaj/vm2/LuaFunction.html" title="class in org.luaj.vm2"><CODE>LuaFunction</CODE></A> that executes lua bytecode.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#optfunction(org.luaj.vm2.LuaFunction)">optfunction</A></CODE> in class <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defval</CODE> - <A HREF="../../../org/luaj/vm2/LuaFunction.html" title="class in org.luaj.vm2"><CODE>LuaFunction</CODE></A> to return if <code>this</code> is nil or none
<DT><B>Returns:</B><DD><code>this</code> cast to <A HREF="../../../org/luaj/vm2/LuaFunction.html" title="class in org.luaj.vm2"><CODE>LuaFunction</CODE></A> if a function, 
 <code>defval</code> if nil or none, 
 throws <A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2"><CODE>LuaError</CODE></A> otherwise<DT><B>See Also:</B><DD><A HREF="../../../org/luaj/vm2/LuaValue.html#checkfunction()"><CODE>LuaValue.checkfunction()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#isfunction()"><CODE>LuaValue.isfunction()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#TFUNCTION"><CODE>LuaValue.TFUNCTION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="optint(int)"><!-- --></A><H3>
optint</H3>
<PRE>
public int <B>optint</B>(int&nbsp;defval)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#optint(int)">LuaValue</A></CODE></B></DD>
<DD>Check that optional argument is a number or string convertible to number and return as int
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#optint(int)">optint</A></CODE> in class <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defval</CODE> - int to return if <code>this</code> is nil or none
<DT><B>Returns:</B><DD><code>this</code> cast to int if numeric, 
 <code>defval</code> if nil or none, 
 throws <A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2"><CODE>LuaError</CODE></A> otherwise<DT><B>See Also:</B><DD><A HREF="../../../org/luaj/vm2/LuaValue.html#optdouble(double)"><CODE>LuaValue.optdouble(double)</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#optlong(long)"><CODE>LuaValue.optlong(long)</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#optinteger(org.luaj.vm2.LuaInteger)"><CODE>LuaValue.optinteger(LuaInteger)</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#checkint()"><CODE>LuaValue.checkint()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#toint()"><CODE>LuaValue.toint()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#tonumber()"><CODE>LuaValue.tonumber()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#isnumber()"><CODE>LuaValue.isnumber()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#TNUMBER"><CODE>LuaValue.TNUMBER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="optinteger(org.luaj.vm2.LuaInteger)"><!-- --></A><H3>
optinteger</H3>
<PRE>
public <A HREF="../../../org/luaj/vm2/LuaInteger.html" title="class in org.luaj.vm2">LuaInteger</A> <B>optinteger</B>(<A HREF="../../../org/luaj/vm2/LuaInteger.html" title="class in org.luaj.vm2">LuaInteger</A>&nbsp;defval)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#optinteger(org.luaj.vm2.LuaInteger)">LuaValue</A></CODE></B></DD>
<DD>Check that optional argument is a number or string convertible to number and return as <A HREF="../../../org/luaj/vm2/LuaInteger.html" title="class in org.luaj.vm2"><CODE>LuaInteger</CODE></A>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#optinteger(org.luaj.vm2.LuaInteger)">optinteger</A></CODE> in class <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defval</CODE> - <A HREF="../../../org/luaj/vm2/LuaInteger.html" title="class in org.luaj.vm2"><CODE>LuaInteger</CODE></A> to return if <code>this</code> is nil or none
<DT><B>Returns:</B><DD><code>this</code> converted and wrapped in <A HREF="../../../org/luaj/vm2/LuaInteger.html" title="class in org.luaj.vm2"><CODE>LuaInteger</CODE></A> if numeric, 
 <code>defval</code> if nil or none, 
 throws <A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2"><CODE>LuaError</CODE></A> otherwise<DT><B>See Also:</B><DD><A HREF="../../../org/luaj/vm2/LuaValue.html#optdouble(double)"><CODE>LuaValue.optdouble(double)</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#optint(int)"><CODE>LuaValue.optint(int)</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#checkint()"><CODE>LuaValue.checkint()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#toint()"><CODE>LuaValue.toint()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#tonumber()"><CODE>LuaValue.tonumber()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#isnumber()"><CODE>LuaValue.isnumber()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#TNUMBER"><CODE>LuaValue.TNUMBER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="optlong(long)"><!-- --></A><H3>
optlong</H3>
<PRE>
public long <B>optlong</B>(long&nbsp;defval)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#optlong(long)">LuaValue</A></CODE></B></DD>
<DD>Check that optional argument is a number or string convertible to number and return as long
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#optlong(long)">optlong</A></CODE> in class <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defval</CODE> - long to return if <code>this</code> is nil or none
<DT><B>Returns:</B><DD><code>this</code> cast to long if numeric, 
 <code>defval</code> if nil or none, 
 throws <A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2"><CODE>LuaError</CODE></A> otherwise<DT><B>See Also:</B><DD><A HREF="../../../org/luaj/vm2/LuaValue.html#optdouble(double)"><CODE>LuaValue.optdouble(double)</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#optint(int)"><CODE>LuaValue.optint(int)</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#checkint()"><CODE>LuaValue.checkint()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#toint()"><CODE>LuaValue.toint()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#tonumber()"><CODE>LuaValue.tonumber()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#isnumber()"><CODE>LuaValue.isnumber()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#TNUMBER"><CODE>LuaValue.TNUMBER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="optnumber(org.luaj.vm2.LuaNumber)"><!-- --></A><H3>
optnumber</H3>
<PRE>
public <A HREF="../../../org/luaj/vm2/LuaNumber.html" title="class in org.luaj.vm2">LuaNumber</A> <B>optnumber</B>(<A HREF="../../../org/luaj/vm2/LuaNumber.html" title="class in org.luaj.vm2">LuaNumber</A>&nbsp;defval)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#optnumber(org.luaj.vm2.LuaNumber)">LuaValue</A></CODE></B></DD>
<DD>Check that optional argument is a number or string convertible to number and return as <A HREF="../../../org/luaj/vm2/LuaNumber.html" title="class in org.luaj.vm2"><CODE>LuaNumber</CODE></A>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#optnumber(org.luaj.vm2.LuaNumber)">optnumber</A></CODE> in class <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defval</CODE> - <A HREF="../../../org/luaj/vm2/LuaNumber.html" title="class in org.luaj.vm2"><CODE>LuaNumber</CODE></A> to return if <code>this</code> is nil or none
<DT><B>Returns:</B><DD><code>this</code> cast to <A HREF="../../../org/luaj/vm2/LuaNumber.html" title="class in org.luaj.vm2"><CODE>LuaNumber</CODE></A> if numeric, 
 <code>defval</code> if nil or none, 
 throws <A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2"><CODE>LuaError</CODE></A> otherwise<DT><B>See Also:</B><DD><A HREF="../../../org/luaj/vm2/LuaValue.html#optdouble(double)"><CODE>LuaValue.optdouble(double)</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#optlong(long)"><CODE>LuaValue.optlong(long)</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#optint(int)"><CODE>LuaValue.optint(int)</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#checkint()"><CODE>LuaValue.checkint()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#toint()"><CODE>LuaValue.toint()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#tonumber()"><CODE>LuaValue.tonumber()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#isnumber()"><CODE>LuaValue.isnumber()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#TNUMBER"><CODE>LuaValue.TNUMBER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="opttable(org.luaj.vm2.LuaTable)"><!-- --></A><H3>
opttable</H3>
<PRE>
public <A HREF="../../../org/luaj/vm2/LuaTable.html" title="class in org.luaj.vm2">LuaTable</A> <B>opttable</B>(<A HREF="../../../org/luaj/vm2/LuaTable.html" title="class in org.luaj.vm2">LuaTable</A>&nbsp;defval)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#opttable(org.luaj.vm2.LuaTable)">LuaValue</A></CODE></B></DD>
<DD>Check that optional argument is a table and return as <A HREF="../../../org/luaj/vm2/LuaTable.html" title="class in org.luaj.vm2"><CODE>LuaTable</CODE></A>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#opttable(org.luaj.vm2.LuaTable)">opttable</A></CODE> in class <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defval</CODE> - <A HREF="../../../org/luaj/vm2/LuaTable.html" title="class in org.luaj.vm2"><CODE>LuaTable</CODE></A> to return if <code>this</code> is nil or none
<DT><B>Returns:</B><DD><code>this</code> cast to <A HREF="../../../org/luaj/vm2/LuaTable.html" title="class in org.luaj.vm2"><CODE>LuaTable</CODE></A> if a table, 
 <code>defval</code> if nil or none, 
 throws <A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2"><CODE>LuaError</CODE></A> if some other type<DT><B>See Also:</B><DD><A HREF="../../../org/luaj/vm2/LuaValue.html#checktable()"><CODE>LuaValue.checktable()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#istable()"><CODE>LuaValue.istable()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#TTABLE"><CODE>LuaValue.TTABLE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="optthread(org.luaj.vm2.LuaThread)"><!-- --></A><H3>
optthread</H3>
<PRE>
public <A HREF="../../../org/luaj/vm2/LuaThread.html" title="class in org.luaj.vm2">LuaThread</A> <B>optthread</B>(<A HREF="../../../org/luaj/vm2/LuaThread.html" title="class in org.luaj.vm2">LuaThread</A>&nbsp;defval)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#optthread(org.luaj.vm2.LuaThread)">LuaValue</A></CODE></B></DD>
<DD>Check that optional argument is a thread and return as <A HREF="../../../org/luaj/vm2/LuaThread.html" title="class in org.luaj.vm2"><CODE>LuaThread</CODE></A>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#optthread(org.luaj.vm2.LuaThread)">optthread</A></CODE> in class <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defval</CODE> - <A HREF="../../../org/luaj/vm2/LuaThread.html" title="class in org.luaj.vm2"><CODE>LuaThread</CODE></A> to return if <code>this</code> is nil or none
<DT><B>Returns:</B><DD><code>this</code> cast to <A HREF="../../../org/luaj/vm2/LuaTable.html" title="class in org.luaj.vm2"><CODE>LuaTable</CODE></A> if a thread, 
 <code>defval</code> if nil or none, 
 throws <A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2"><CODE>LuaError</CODE></A> if some other type<DT><B>See Also:</B><DD><A HREF="../../../org/luaj/vm2/LuaValue.html#checkthread()"><CODE>LuaValue.checkthread()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#isthread()"><CODE>LuaValue.isthread()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#TTHREAD"><CODE>LuaValue.TTHREAD</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="optjstring(java.lang.String)"><!-- --></A><H3>
optjstring</H3>
<PRE>
public java.lang.String <B>optjstring</B>(java.lang.String&nbsp;defval)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#optjstring(java.lang.String)">LuaValue</A></CODE></B></DD>
<DD>Check that optional argument is a string or number and return as Java String
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#optjstring(java.lang.String)">optjstring</A></CODE> in class <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defval</CODE> - <A HREF="../../../org/luaj/vm2/LuaString.html" title="class in org.luaj.vm2"><CODE>LuaString</CODE></A> to return if <code>this</code> is nil or none
<DT><B>Returns:</B><DD><code>this</code> converted to String if a string or number, 
 <code>defval</code> if nil or none, 
 throws <A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2"><CODE>LuaError</CODE></A> if some other type<DT><B>See Also:</B><DD><A HREF="../../../org/luaj/vm2/LuaValue.html#tojstring()"><CODE>LuaValue.tojstring()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#optstring(org.luaj.vm2.LuaString)"><CODE>LuaValue.optstring(LuaString)</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#checkjstring()"><CODE>LuaValue.checkjstring()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#toString()"><CODE>LuaValue.toString()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#TSTRING"><CODE>LuaValue.TSTRING</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="optstring(org.luaj.vm2.LuaString)"><!-- --></A><H3>
optstring</H3>
<PRE>
public <A HREF="../../../org/luaj/vm2/LuaString.html" title="class in org.luaj.vm2">LuaString</A> <B>optstring</B>(<A HREF="../../../org/luaj/vm2/LuaString.html" title="class in org.luaj.vm2">LuaString</A>&nbsp;defval)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#optstring(org.luaj.vm2.LuaString)">LuaValue</A></CODE></B></DD>
<DD>Check that optional argument is a string or number and return as <A HREF="../../../org/luaj/vm2/LuaString.html" title="class in org.luaj.vm2"><CODE>LuaString</CODE></A>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#optstring(org.luaj.vm2.LuaString)">optstring</A></CODE> in class <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defval</CODE> - <A HREF="../../../org/luaj/vm2/LuaString.html" title="class in org.luaj.vm2"><CODE>LuaString</CODE></A> to return if <code>this</code> is nil or none
<DT><B>Returns:</B><DD><code>this</code> converted to <A HREF="../../../org/luaj/vm2/LuaString.html" title="class in org.luaj.vm2"><CODE>LuaString</CODE></A> if a string or number, 
 <code>defval</code> if nil or none, 
 throws <A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2"><CODE>LuaError</CODE></A> if some other type<DT><B>See Also:</B><DD><A HREF="../../../org/luaj/vm2/LuaValue.html#tojstring()"><CODE>LuaValue.tojstring()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#optjstring(java.lang.String)"><CODE>LuaValue.optjstring(String)</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#checkstring()"><CODE>LuaValue.checkstring()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#toString()"><CODE>LuaValue.toString()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#TSTRING"><CODE>LuaValue.TSTRING</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="optuserdata(java.lang.Object)"><!-- --></A><H3>
optuserdata</H3>
<PRE>
public java.lang.Object <B>optuserdata</B>(java.lang.Object&nbsp;defval)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#optuserdata(java.lang.Object)">LuaValue</A></CODE></B></DD>
<DD>Check that optional argument is a userdata and return the Object instance
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#optuserdata(java.lang.Object)">optuserdata</A></CODE> in class <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defval</CODE> - Object to return if <code>this</code> is nil or none
<DT><B>Returns:</B><DD>Object instance of the userdata if a <A HREF="../../../org/luaj/vm2/LuaUserdata.html" title="class in org.luaj.vm2"><CODE>LuaUserdata</CODE></A>, 
 <code>defval</code> if nil or none, 
 throws <A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2"><CODE>LuaError</CODE></A> if some other type<DT><B>See Also:</B><DD><A HREF="../../../org/luaj/vm2/LuaValue.html#checkuserdata()"><CODE>LuaValue.checkuserdata()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#isuserdata()"><CODE>LuaValue.isuserdata()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#optuserdata(java.lang.Class, java.lang.Object)"><CODE>LuaValue.optuserdata(Class, Object)</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#TUSERDATA"><CODE>LuaValue.TUSERDATA</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="optuserdata(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
optuserdata</H3>
<PRE>
public java.lang.Object <B>optuserdata</B>(java.lang.Class&nbsp;c,
                                    java.lang.Object&nbsp;defval)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#optuserdata(java.lang.Class, java.lang.Object)">LuaValue</A></CODE></B></DD>
<DD>Check that optional argument is a userdata whose instance is of a type
 and return the Object instance
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#optuserdata(java.lang.Class, java.lang.Object)">optuserdata</A></CODE> in class <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Class to test userdata instance against<DD><CODE>defval</CODE> - Object to return if <code>this</code> is nil or none
<DT><B>Returns:</B><DD>Object instance of the userdata if a <A HREF="../../../org/luaj/vm2/LuaUserdata.html" title="class in org.luaj.vm2"><CODE>LuaUserdata</CODE></A> and instance is assignable to <code>c</code>, 
 <code>defval</code> if nil or none, 
 throws <A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2"><CODE>LuaError</CODE></A> if some other type<DT><B>See Also:</B><DD><A HREF="../../../org/luaj/vm2/LuaValue.html#checkuserdata(java.lang.Class)"><CODE>LuaValue.checkuserdata(Class)</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#isuserdata(java.lang.Class)"><CODE>LuaValue.isuserdata(Class)</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#optuserdata(java.lang.Object)"><CODE>LuaValue.optuserdata(Object)</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#TUSERDATA"><CODE>LuaValue.TUSERDATA</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="optvalue(org.luaj.vm2.LuaValue)"><!-- --></A><H3>
optvalue</H3>
<PRE>
public <A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A> <B>optvalue</B>(<A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;defval)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#optvalue(org.luaj.vm2.LuaValue)">LuaValue</A></CODE></B></DD>
<DD>Perform argument check that this is not nil or none.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/luaj/vm2/LuaValue.html#optvalue(org.luaj.vm2.LuaValue)">optvalue</A></CODE> in class <CODE><A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defval</CODE> - <A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2"><CODE>LuaValue</CODE></A> to return if <code>this</code> is nil or none
<DT><B>Returns:</B><DD><code>this</code> if not nil or none, else <code>defval</code><DT><B>See Also:</B><DD><A HREF="../../../org/luaj/vm2/LuaValue.html#NIL"><CODE>LuaValue.NIL</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#NONE"><CODE>LuaValue.NONE</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#isnil()"><CODE>LuaValue.isnil()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/Varargs.html#isnoneornil(int)"><CODE>Varargs.isnoneornil(int)</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#TNIL"><CODE>LuaValue.TNIL</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#TNONE"><CODE>LuaValue.TNONE</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LuaNil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/luaj/vm2/LuaInteger.html" title="class in org.luaj.vm2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/luaj/vm2/LuaNumber.html" title="class in org.luaj.vm2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/luaj/vm2/LuaNil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LuaNil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2008 Luaj.org. All Rights Reserved.</i>
</BODY>
</HTML>
