<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun Jul 06 07:11:58 PDT 2014 -->
<TITLE>
org.luaj.vm2 Class Hierarchy (Luaj API)
</TITLE>

<META NAME="date" CONTENT="2014-07-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.luaj.vm2 Class Hierarchy (Luaj API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/luaj/vm2/compiler/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/luaj/vm2/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.luaj.vm2
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.luaj.vm2.<A HREF="../../../org/luaj/vm2/Buffer.html" title="class in org.luaj.vm2"><B>Buffer</B></A><LI TYPE="circle">org.luaj.vm2.<A HREF="../../../org/luaj/vm2/LoadState.html" title="class in org.luaj.vm2"><B>LoadState</B></A> (implements org.luaj.vm2.<A HREF="../../../org/luaj/vm2/Globals.Undumper.html" title="interface in org.luaj.vm2">Globals.Undumper</A>)
<LI TYPE="circle">org.luaj.vm2.<A HREF="../../../org/luaj/vm2/LocVars.html" title="class in org.luaj.vm2"><B>LocVars</B></A><LI TYPE="circle">org.luaj.vm2.<A HREF="../../../org/luaj/vm2/Lua.html" title="class in org.luaj.vm2"><B>Lua</B></A><UL>
<LI TYPE="circle">org.luaj.vm2.<A HREF="../../../org/luaj/vm2/Print.html" title="class in org.luaj.vm2"><B>Print</B></A></UL>
<LI TYPE="circle">org.luaj.vm2.<A HREF="../../../org/luaj/vm2/LuaThread.State.html" title="class in org.luaj.vm2"><B>LuaThread.State</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.luaj.vm2.<A HREF="../../../org/luaj/vm2/Prototype.html" title="class in org.luaj.vm2"><B>Prototype</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Error<UL>
<LI TYPE="circle">org.luaj.vm2.<A HREF="../../../org/luaj/vm2/OrphanedThread.html" title="class in org.luaj.vm2"><B>OrphanedThread</B></A></UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.luaj.vm2.<A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2"><B>LuaError</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.luaj.vm2.<A HREF="../../../org/luaj/vm2/Upvaldesc.html" title="class in org.luaj.vm2"><B>Upvaldesc</B></A><LI TYPE="circle">org.luaj.vm2.<A HREF="../../../org/luaj/vm2/UpValue.html" title="class in org.luaj.vm2"><B>UpValue</B></A><LI TYPE="circle">org.luaj.vm2.<A HREF="../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2"><B>Varargs</B></A><UL>
<LI TYPE="circle">org.luaj.vm2.<A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2"><B>LuaValue</B></A><UL>
<LI TYPE="circle">org.luaj.vm2.<A HREF="../../../org/luaj/vm2/LuaBoolean.html" title="class in org.luaj.vm2"><B>LuaBoolean</B></A><LI TYPE="circle">org.luaj.vm2.<A HREF="../../../org/luaj/vm2/LuaFunction.html" title="class in org.luaj.vm2"><B>LuaFunction</B></A><UL>
<LI TYPE="circle">org.luaj.vm2.<A HREF="../../../org/luaj/vm2/LuaClosure.html" title="class in org.luaj.vm2"><B>LuaClosure</B></A></UL>
<LI TYPE="circle">org.luaj.vm2.<A HREF="../../../org/luaj/vm2/LuaNil.html" title="class in org.luaj.vm2"><B>LuaNil</B></A><LI TYPE="circle">org.luaj.vm2.<A HREF="../../../org/luaj/vm2/LuaNumber.html" title="class in org.luaj.vm2"><B>LuaNumber</B></A><UL>
<LI TYPE="circle">org.luaj.vm2.<A HREF="../../../org/luaj/vm2/LuaDouble.html" title="class in org.luaj.vm2"><B>LuaDouble</B></A><LI TYPE="circle">org.luaj.vm2.<A HREF="../../../org/luaj/vm2/LuaInteger.html" title="class in org.luaj.vm2"><B>LuaInteger</B></A></UL>
<LI TYPE="circle">org.luaj.vm2.<A HREF="../../../org/luaj/vm2/LuaString.html" title="class in org.luaj.vm2"><B>LuaString</B></A><LI TYPE="circle">org.luaj.vm2.<A HREF="../../../org/luaj/vm2/LuaTable.html" title="class in org.luaj.vm2"><B>LuaTable</B></A><UL>
<LI TYPE="circle">org.luaj.vm2.<A HREF="../../../org/luaj/vm2/Globals.html" title="class in org.luaj.vm2"><B>Globals</B></A></UL>
<LI TYPE="circle">org.luaj.vm2.<A HREF="../../../org/luaj/vm2/LuaThread.html" title="class in org.luaj.vm2"><B>LuaThread</B></A><LI TYPE="circle">org.luaj.vm2.<A HREF="../../../org/luaj/vm2/LuaUserdata.html" title="class in org.luaj.vm2"><B>LuaUserdata</B></A></UL>
<LI TYPE="circle">org.luaj.vm2.<A HREF="../../../org/luaj/vm2/TailcallVarargs.html" title="class in org.luaj.vm2"><B>TailcallVarargs</B></A></UL>
<LI TYPE="circle">org.luaj.vm2.<A HREF="../../../org/luaj/vm2/WeakTable.html" title="class in org.luaj.vm2"><B>WeakTable</B></A><LI TYPE="circle">org.luaj.vm2.<A HREF="../../../org/luaj/vm2/WeakTable.WeakSlot.html" title="class in org.luaj.vm2"><B>WeakTable.WeakSlot</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.luaj.vm2.<A HREF="../../../org/luaj/vm2/Globals.Compiler.html" title="interface in org.luaj.vm2"><B>Globals.Compiler</B></A><LI TYPE="circle">org.luaj.vm2.<A HREF="../../../org/luaj/vm2/Globals.Loader.html" title="interface in org.luaj.vm2"><B>Globals.Loader</B></A><LI TYPE="circle">org.luaj.vm2.<A HREF="../../../org/luaj/vm2/Globals.Undumper.html" title="interface in org.luaj.vm2"><B>Globals.Undumper</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/luaj/vm2/compiler/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/luaj/vm2/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2008 Luaj.org. All Rights Reserved.</i>
</BODY>
</HTML>
