<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun Jul 06 07:11:58 PDT 2014 -->
<TITLE>
org.luaj.vm2 (Luaj API)
</TITLE>

<META NAME="date" CONTENT="2014-07-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.luaj.vm2 (Luaj API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/luaj/vm2/compiler/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/luaj/vm2/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.luaj.vm2
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/luaj/vm2/Globals.Compiler.html" title="interface in org.luaj.vm2">Globals.Compiler</A></B></TD>
<TD>Interface for module that converts lua source text into a prototype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/luaj/vm2/Globals.Loader.html" title="interface in org.luaj.vm2">Globals.Loader</A></B></TD>
<TD>Interface for module that converts a Prototype into a LuaFunction with an environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/luaj/vm2/Globals.Undumper.html" title="interface in org.luaj.vm2">Globals.Undumper</A></B></TD>
<TD>Interface for module that loads lua binary chunk into a prototype.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/luaj/vm2/Buffer.html" title="class in org.luaj.vm2">Buffer</A></B></TD>
<TD>String buffer for use in string library methods, optimized for production 
 of StrValue instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/luaj/vm2/Globals.html" title="class in org.luaj.vm2">Globals</A></B></TD>
<TD>Global environment used by luaj.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/luaj/vm2/LoadState.html" title="class in org.luaj.vm2">LoadState</A></B></TD>
<TD>Class to undump compiled lua bytecode into a <A HREF="../../../org/luaj/vm2/Prototype.html" title="class in org.luaj.vm2"><CODE>Prototype</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/luaj/vm2/LocVars.html" title="class in org.luaj.vm2">LocVars</A></B></TD>
<TD>Data class to hold debug information relating to local variables for a <A HREF="../../../org/luaj/vm2/Prototype.html" title="class in org.luaj.vm2"><CODE>Prototype</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/luaj/vm2/Lua.html" title="class in org.luaj.vm2">Lua</A></B></TD>
<TD>Constants for lua limits and opcodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/luaj/vm2/LuaBoolean.html" title="class in org.luaj.vm2">LuaBoolean</A></B></TD>
<TD>Extension of <A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2"><CODE>LuaValue</CODE></A> which can hold a Java boolean as its value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/luaj/vm2/LuaClosure.html" title="class in org.luaj.vm2">LuaClosure</A></B></TD>
<TD>Extension of <A HREF="../../../org/luaj/vm2/LuaFunction.html" title="class in org.luaj.vm2"><CODE>LuaFunction</CODE></A> which executes lua bytecode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/luaj/vm2/LuaDouble.html" title="class in org.luaj.vm2">LuaDouble</A></B></TD>
<TD>Extension of <A HREF="../../../org/luaj/vm2/LuaNumber.html" title="class in org.luaj.vm2"><CODE>LuaNumber</CODE></A> which can hold a Java double as its value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/luaj/vm2/LuaFunction.html" title="class in org.luaj.vm2">LuaFunction</A></B></TD>
<TD>Base class for functions implemented in Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/luaj/vm2/LuaInteger.html" title="class in org.luaj.vm2">LuaInteger</A></B></TD>
<TD>Extension of <A HREF="../../../org/luaj/vm2/LuaNumber.html" title="class in org.luaj.vm2"><CODE>LuaNumber</CODE></A> which can hold a Java int as its value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/luaj/vm2/LuaNil.html" title="class in org.luaj.vm2">LuaNil</A></B></TD>
<TD>Class to encapsulate behavior of the singleton instance <code>nil</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/luaj/vm2/LuaNumber.html" title="class in org.luaj.vm2">LuaNumber</A></B></TD>
<TD>Base class for representing numbers as lua values directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/luaj/vm2/LuaString.html" title="class in org.luaj.vm2">LuaString</A></B></TD>
<TD>Subclass of <A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2"><CODE>LuaValue</CODE></A> for representing lua strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/luaj/vm2/LuaTable.html" title="class in org.luaj.vm2">LuaTable</A></B></TD>
<TD>Subclass of <A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2"><CODE>LuaValue</CODE></A> for representing lua tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/luaj/vm2/LuaThread.html" title="class in org.luaj.vm2">LuaThread</A></B></TD>
<TD>Subclass of <A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2"><CODE>LuaValue</CODE></A> that implements 
 a lua coroutine thread using Java Threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/luaj/vm2/LuaThread.State.html" title="class in org.luaj.vm2">LuaThread.State</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/luaj/vm2/LuaUserdata.html" title="class in org.luaj.vm2">LuaUserdata</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></B></TD>
<TD>Base class for all concrete lua type values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/luaj/vm2/Print.html" title="class in org.luaj.vm2">Print</A></B></TD>
<TD>Debug helper class to pretty-print lua bytecodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/luaj/vm2/Prototype.html" title="class in org.luaj.vm2">Prototype</A></B></TD>
<TD>Prototype representing compiled lua code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/luaj/vm2/TailcallVarargs.html" title="class in org.luaj.vm2">TailcallVarargs</A></B></TD>
<TD>Subclass of <A HREF="../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2"><CODE>Varargs</CODE></A> that represents a lua tail call 
 in a Java library function execution environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/luaj/vm2/Upvaldesc.html" title="class in org.luaj.vm2">Upvaldesc</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/luaj/vm2/UpValue.html" title="class in org.luaj.vm2">UpValue</A></B></TD>
<TD>Upvalue used with Closure formulation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A></B></TD>
<TD>Class to encapsulate varargs values, either as part of a variable argument list, or multiple return values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/luaj/vm2/WeakTable.html" title="class in org.luaj.vm2">WeakTable</A></B></TD>
<TD>Subclass of <A HREF="../../../org/luaj/vm2/LuaTable.html" title="class in org.luaj.vm2"><CODE>LuaTable</CODE></A> that provides weak key and weak value semantics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/luaj/vm2/WeakTable.WeakSlot.html" title="class in org.luaj.vm2">WeakTable.WeakSlot</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2">LuaError</A></B></TD>
<TD>RuntimeException that is thrown and caught in response to a lua error.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Error Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/luaj/vm2/OrphanedThread.html" title="class in org.luaj.vm2">OrphanedThread</A></B></TD>
<TD><CODE>Error</CODE> sublcass that indicates a lua thread that is no
 longer referenced has been detected.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/luaj/vm2/compiler/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/luaj/vm2/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2008 Luaj.org. All Rights Reserved.</i>
</BODY>
</HTML>
